spring.application.name=demo

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/SchoolDatabase
spring.datasource.username=root
spring.datasource.password=[INSERT PASSWORD HERE]

# Hibernate settings (Optional, for JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
